"","question","option","input_type","input_id","dependence","dependence_value","required","page"
"1","бХАЕПЁРЭ БЮЬЕ БЁДДЁКЕММЪ:","0 БЁДДЁКЕММЪ","picker","division",NA,NA,TRUE,1
"2","бХАЕПЁРЭ БЮЬЕ БЁДДЁКЕММЪ:","1 БЁДДЁКЕММЪ","picker","division",NA,NA,TRUE,1
"3","бХАЕПЁРЭ БЮЬЕ БЁДДЁКЕММЪ:","2 БЁДДЁКЕММЪ","picker","division",NA,NA,TRUE,1
"4","мю п╡бм╡ йеп╡бмхйю","0","matrix","q11",NA,NA,TRUE,1
"5","мю п╡бм╡ йеп╡бмхйю","1","matrix","q11",NA,NA,TRUE,1
"6","мю п╡бм╡ йеп╡бмхйю","2","matrix","q11",NA,NA,TRUE,1
"7","мю п╡бм╡ йеп╡бмхйю","3","matrix","q11",NA,NA,TRUE,1
"8","мю п╡бм╡ йеп╡бмхйю","4","matrix","q11",NA,NA,TRUE,1
"9","мю п╡бм╡ йеп╡бмхйю","5","matrix","q11",NA,NA,TRUE,1
"10","мю п╡бм╡ гюл.йеп╡бмхйю","0","matrix","q11",NA,NA,TRUE,1
"11","мю п╡бм╡ гюл.йеп╡бмхйю","1","matrix","q11",NA,NA,TRUE,1
"12","мю п╡бм╡ гюл.йеп╡бмхйю","2","matrix","q11",NA,NA,TRUE,1
"13","мю п╡бм╡ гюл.йеп╡бмхйю","3","matrix","q11",NA,NA,TRUE,1
"14","мю п╡бм╡ гюл.йеп╡бмхйю","4","matrix","q11",NA,NA,TRUE,1
"15","мю п╡бм╡ гюл.йеп╡бмхйю","5","matrix","q11",NA,NA,TRUE,1
"16","мю п╡бм╡ ейнмнл╡яр╡б","0","matrix","q11",NA,NA,TRUE,1
"17","мю п╡бм╡ ейнмнл╡яр╡б","1","matrix","q11",NA,NA,TRUE,1
"18","мю п╡бм╡ ейнмнл╡яр╡б","2","matrix","q11",NA,NA,TRUE,1
"19","мю п╡бм╡ ейнмнл╡яр╡б","3","matrix","q11",NA,NA,TRUE,1
"20","мю п╡бм╡ ейнмнл╡яр╡б","4","matrix","q11",NA,NA,TRUE,1
"21","мю п╡бм╡ ейнмнл╡яр╡б","5","matrix","q11",NA,NA,TRUE,1
"22","мю п╡бм╡ йеп╡бмхйю ","0","matrix","q12",NA,NA,TRUE,1
"23","мю п╡бм╡ йеп╡бмхйю ","1","matrix","q12",NA,NA,TRUE,1
"24","мю п╡бм╡ йеп╡бмхйю ","2","matrix","q12",NA,NA,TRUE,1
"25","мю п╡бм╡ йеп╡бмхйю ","3","matrix","q12",NA,NA,TRUE,1
"26","мю п╡бм╡ йеп╡бмхйю ","4","matrix","q12",NA,NA,TRUE,1
"27","мю п╡бм╡ йеп╡бмхйю ","5","matrix","q12",NA,NA,TRUE,1
"28","мю п╡бм╡ гюл.йеп╡бмхйю ","0","matrix","q12",NA,NA,TRUE,1
"29","мю п╡бм╡ гюл.йеп╡бмхйю ","1","matrix","q12",NA,NA,TRUE,1
"30","мю п╡бм╡ гюл.йеп╡бмхйю ","2","matrix","q12",NA,NA,TRUE,1
"31","мю п╡бм╡ гюл.йеп╡бмхйю ","3","matrix","q12",NA,NA,TRUE,1
"32","мю п╡бм╡ гюл.йеп╡бмхйю ","4","matrix","q12",NA,NA,TRUE,1
"33","мю п╡бм╡ гюл.йеп╡бмхйю ","5","matrix","q12",NA,NA,TRUE,1
"34","мю п╡бм╡ ейнмнл╡яр╡б ","0","matrix","q12",NA,NA,TRUE,1
"35","мю п╡бм╡ ейнмнл╡яр╡б ","1","matrix","q12",NA,NA,TRUE,1
"36","мю п╡бм╡ ейнмнл╡яр╡б ","2","matrix","q12",NA,NA,TRUE,1
"37","мю п╡бм╡ ейнмнл╡яр╡б ","3","matrix","q12",NA,NA,TRUE,1
"38","мю п╡бм╡ ейнмнл╡яр╡б ","4","matrix","q12",NA,NA,TRUE,1
"39","мю п╡бм╡ ейнмнл╡яр╡б ","5","matrix","q12",NA,NA,TRUE,1
"40","мю п╡бм╡ йеп╡бмхйю  ","0","matrix","q13",NA,NA,TRUE,1
"41","мю п╡бм╡ йеп╡бмхйю  ","1","matrix","q13",NA,NA,TRUE,1
"42","мю п╡бм╡ йеп╡бмхйю  ","2","matrix","q13",NA,NA,TRUE,1
"43","мю п╡бм╡ йеп╡бмхйю  ","3","matrix","q13",NA,NA,TRUE,1
"44","мю п╡бм╡ йеп╡бмхйю  ","4","matrix","q13",NA,NA,TRUE,1
"45","мю п╡бм╡ йеп╡бмхйю  ","5","matrix","q13",NA,NA,TRUE,1
"46","мю п╡бм╡ гюл.йеп╡бмхйю  ","0","matrix","q13",NA,NA,TRUE,1
"47","мю п╡бм╡ гюл.йеп╡бмхйю  ","1","matrix","q13",NA,NA,TRUE,1
"48","мю п╡бм╡ гюл.йеп╡бмхйю  ","2","matrix","q13",NA,NA,TRUE,1
"49","мю п╡бм╡ гюл.йеп╡бмхйю  ","3","matrix","q13",NA,NA,TRUE,1
"50","мю п╡бм╡ гюл.йеп╡бмхйю  ","4","matrix","q13",NA,NA,TRUE,1
"51","мю п╡бм╡ гюл.йеп╡бмхйю  ","5","matrix","q13",NA,NA,TRUE,1
"52","мю п╡бм╡ ейнмнл╡яр╡б  ","0","matrix","q13",NA,NA,TRUE,1
"53","мю п╡бм╡ ейнмнл╡яр╡б  ","2","matrix","q13",NA,NA,TRUE,1
"54","мю п╡бм╡ ейнмнл╡яр╡б  ","3","matrix","q13",NA,NA,TRUE,1
"55","мю п╡бм╡ ейнмнл╡яр╡б  ","4","matrix","q13",NA,NA,TRUE,1
"56","мю п╡бм╡ ейнмнл╡яр╡б  ","5","matrix","q13",NA,NA,TRUE,1
