"question";"option";"input_type";"input_id";"dependence";"dependence_value";"required";"page"
"бХАЕПЁРЭ БЮЬЕ БЁДДЁКЕММЪ:";"0 БЁДДЁКЕММЪ";"picker";"division";"NA";"NA";"TRUE";"1"
"бХАЕПЁРЭ БЮЬЕ БЁДДЁКЕММЪ:";"1 БЁДДЁКЕММЪ";"picker";"division";"NA";"NA";"TRUE";"1"
"бХАЕПЁРЭ БЮЬЕ БЁДДЁКЕММЪ:";"2 БЁДДЁКЕММЪ";"picker";"division";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю";"0";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю";"1";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю";"2";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю";"3";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю";"4";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю";"5";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю";"0";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю";"1";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю";"2";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю";"3";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю";"4";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю";"5";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б";"0";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б";"1";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б";"2";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б";"3";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б";"4";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б";"5";"matrix";"q11";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю ";"0";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю ";"1";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю ";"2";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю ";"3";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю ";"4";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю ";"5";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю ";"0";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю ";"1";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю ";"2";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю ";"3";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю ";"4";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю ";"5";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б ";"0";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б ";"1";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б ";"2";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б ";"3";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б ";"4";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б ";"5";"matrix";"q12";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю  ";"0";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю  ";"1";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю  ";"2";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю  ";"3";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю  ";"4";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ йеп╡бмхйю  ";"5";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю  ";"0";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю  ";"1";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю  ";"2";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю  ";"3";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю  ";"4";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ гюл.йеп╡бмхйю  ";"5";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б  ";"0";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б  ";"2";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б  ";"3";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б  ";"4";"matrix";"q13";"NA";"NA";"TRUE";"1"
"мю п╡бм╡ ейнмнл╡яр╡б  ";"5";"matrix";"q13";"NA";"NA";"TRUE";"1"