"question";"option";"input_type";"input_id";"dependence";"dependence_value";"required";"page"
"Виберіть ваше відділення:";"0 відділення";"picker";"division";"NA";"NA";"TRUE";"1"
"Виберіть ваше відділення:";"1 відділення";"picker";"division";"NA";"NA";"TRUE";"1"
"Виберіть ваше відділення:";"2 відділення";"picker";"division";"NA";"NA";"TRUE";"1"
"НА РІВНІ КЕРІВНИКА";"0";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ КЕРІВНИКА";"1";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ КЕРІВНИКА";"2";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ КЕРІВНИКА";"3";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ КЕРІВНИКА";"4";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ КЕРІВНИКА";"5";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЗАМ.КЕРІВНИКА";"0";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЗАМ.КЕРІВНИКА";"1";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЗАМ.КЕРІВНИКА";"2";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЗАМ.КЕРІВНИКА";"3";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЗАМ.КЕРІВНИКА";"4";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЗАМ.КЕРІВНИКА";"5";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЕКОНОМІСТІВ";"0";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЕКОНОМІСТІВ";"1";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЕКОНОМІСТІВ";"2";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЕКОНОМІСТІВ";"3";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЕКОНОМІСТІВ";"4";"matrix";"q11";"NA";"NA";"TRUE";"1"
"НА РІВНІ ЕКОНОМІСТІВ";"5";"matrix";"q11";"NA";"NA";"TRUE";"1"